{
  "name": "sf-sql-mirror",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "sf-sql-mirror-extract": "dist/extract.js",
    "sf-sql-mirror-load": "dist/load.js",
    "sf-sql-mirror-setup": "dist/setup.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "extract": "npm run build && node dist/extract.js",
    "load": "npm run build && node dist/load.js",
    "setup": "npm run build && node dist/setup.js"
  },
  "author": "Antoine Niek",
  "license": "MIT",
  "devDependencies": {
    "@types/jsforce": "^1.9.3",
    "@types/node": "^12.6.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "jsforce": "^1.9.3",
    "promise-mysql": "^4.0.4"
  }
}
